<resources>
    <string name="app_name">Practica18RMP</string>
    <string name="vhod">Вход</string>
    <string name="voiiti">войти</string>
    <string name="qestext">Введите номер вопроса</string>
    <string name="savetext">Сохранить</string>
    <string name="looktext">Смотреть вопросы</string>
    <string name="todo">TODO</string>
    <string name="addbilets">Добавить новый билет</string>
    <string name="numbertickets">Введите номер билета</string>
    <string name="typetickets">Введите тип билета</string>
    <string name="add">Добавить</string>
    <string name="delete">Отчистить список</string>
    <string name="aggbilets">Добавить новые билеты</string>
    <string name="listBilets">Список билетов</string>
    <string name="text">Введите вопрос</string>
    <string name="textback"><![CDATA[<-]]></string>
</resources>