<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="536dp"
        android:src="@drawable/car"
        ></ImageView>

    <TextView
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="451dp"
        android:text="Введите логин"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="386dp"
        android:backgroundTint="@color/black"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:autofillHints="" />

    <TextView
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="310dp"
        android:text="Введите пароль"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/black"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/true_button4"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button"
        android:text="@string/voiiti"
        android:textSize="25dp"
        android:onClick="perehod"
        android:textColor="@color/white" />

</RelativeLayout>