<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".LookActivity">

    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_marginStart="90dp"
        android:layout_width="235dp"
        android:layout_height="188dp"
        android:src="@drawable/books"
        android:contentDescription="@string/todo" />


    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="@string/listBilets"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackToMain"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView

        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/listcolor"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/enter"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="@string/addbilets"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        tools:ignore="MissingConstraints"
        android:onClick="newBilet"/>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:id="@+id/delete"
        android:textSize="20sp"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/delete"
        android:background="@drawable/button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>